<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Var_Navy"
    android:padding="20dp">

    <EditText
        android:id="@+id/etStudentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="Enter Student ID"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/Var_Navy"
        android:textColorHint="@color/Var_Navy" />

</LinearLayout>